# CSComputationLib

./: CSComputationLib.sln  CSComputationalLib.sln
CSComputationalLib/: ADPClasses.cs  ApproxPolicyItr.cs  CSComputationalLib.csproj  Class1.cs  FourierTransform.cs  LeastSquares.cs  LinearAlgebraFunctions.cs  LinearSplines.cs  POMDP_ADP.cs  Parameter.cs  PolynomialFunction.cs  QFunction.cs  Sort.cs  StatisticalFunctions.cs  Statistics.cs  StepSizeRule.cs  StochasticApproximation.cs  SupportFunctions.cs  TimeSeries.cs  cLeastSquares.cs  cLinearSplines.cs  cQFunction.cs  cSingleLayerNeuralNet.cs  cStochasticApproximator.cs  cTimeSeries.cs
CSComputationalLib/FourierFunctions/: alglib_info.cs
CSComputationalLib/Old/: ADP.cs  OldQFunction.cs
CSComputationalLib/Properties/: AssemblyInfo.cs
CSComputationalLib1/: CSComputationLib.csproj  Parameter.cs  PolynomialFunction.cs  QFunction.cs  SingleLayerNeuralNet.cs  StatisticalFunctions.cs  Statistics.cs  StochasticApproximator.cs
TestLeastSquares/: Program.cs  TestLeastSquares.csproj
TestLeastSquares/Properties/: AssemblyInfo.cs
TestParallelStochasticApprox/: Program.cs  TestParallelStochasticApprox.csproj
TestParallelStochasticApprox/Properties/: AssemblyInfo.cs
TestQFunctions/: Program.cs  TestQFunctions.csproj
TestQFunctions/Properties/: AssemblyInfo.cs
TestStochApproximation/: Program.cs  TestStochApproximation.csproj  packages.config
TestStochApproximation/Properties/: AssemblyInfo.cs
Tests/: Program.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
